<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/popular_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:background="#F3F1F0"
    android:padding="5dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/item1_CV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/item1_image1"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/item1_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mere Rang Mein"
                    android:textColor="@color/darkestgrey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/item1_subTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:text="Romance, Hindi, Life OK"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/item1_image1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/tailor" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>